[platformio]
src_dir = .
lib_dir = .



[env]                                    ; options from this section are inherited by all [env:*] sections below
platform = espressif32
board = sparkfun_esp32s2_thing_plus
framework = arduino
lib_deps =
  olikraus/U8g2@^2.35.9
  https://github.com/hjd1964/ephemeris.git
upload_speed = 115200

[env:regular]


